{
    "manifest_version": 3,
    "name": "Copy Cookie",
    "version": "2.0.0",
    "description": "Extension to copy cookies across the domains specially localhost.",
    "permissions": ["cookies", "activeTab"],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon.png",
            "32": "/images/icon.png",
            "48": "/images/icon.png",
            "128": "/images/icon.png"
        }
    },
    "icons": {
        "16": "/images/icon.png",
        "32": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
    },
    "author": "Avaneesh Tripathi"
}
